"""Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число и операцию,
после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.
Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.
Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
Обратите внимание, что на вход программе приходят вещественные числа."""

x = float(input())
y = float(input())
z = str(input())

if (y != 0) and z == "/":#   деление
    print(x / y)

elif z == "*":#             умножение
    print(x * y)

elif (y != 0) and z == "mod":# Получение остатка
    print(x % y)

elif z == "pow":#           возвидение в степень
    print(pow(x, y))

elif (y != 0) and z == "div":# целочисленное деление
    print(x // y)

elif (y == 0) and (z == "/" or z == "mod" or z == "div"):
    print("Деление на 0!")

elif z == "+":
    print(x + y)

elif z == "-":
    print(x - y)