"""Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили
 использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.
    Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и
 количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод.
 Кодирование должно учитывать регистр символов."""
                            #12345678
s = str(input())            #aaaabbca
                            #01234567
i = 0                                    #счетчик номера элемента строки
count = 1                                 #количество найденных повторений букв
while i < (len(s) - 1):
    if s[i] == s[i + 1]:                  # сравниваем первый символ с последующим и т.д
        i += 1                            # если последующий символ равен предыдущему то берм за отсчет последующий символ
        count += 1                        # количество повтореий символа
    elif s[i] != s[i + 1]:                # Если последующий символ не равен предыдущему
        print(s[i]+str(count), end="")    # выводим результат работы if
        i += 1                            # начинаем отсчет с символа который при сравнении не совпал с предыдущим
        count = 1                         # переводим счетчик для нового символа
print(s[i]+str(count), end="")            # по окончанию цикла while выводим результат последнего прохода if