"""Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили
 использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.
    Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и
 количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод.
 Кодирование должно учитывать регистр символов."""
#    12345678
s = str(input())
#    01234567
count = len(s) - 1
a = 0
i = 0
mnoj = 1
while a < count:
    if s[i] == s[a + 1]:
        a += 1
        mnoj += 1
    elif s[i] != s[a + 1]:
        print(s[i]+str(mnoj), end="")
        a += 1
        i = a
        mnoj = 1
print(s[i]+str(mnoj), end="")
